<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/game_screen_picture"
        android:icon="@drawable/icon_photo"
        android:title="@string/picture_menu" />

    <item
        android:id="@+id/game_screen_map"
        android:icon="@drawable/icon_map"
        android:title="@string/map_menu" />


</menu>